@bgColor:  #f8f8f8;
@mainBlue:  #2a3277;
@mainBlue_2:  #323c92;
@mainOrange:  #ef8306;
:root {
  overflow-y: auto;
  overflow-x: hidden;
  --el-color-primary: #2a3277;
  --el-color-primary-light-3: #3540a1;
}